% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lin2026pgg}
\BIBentryALTinterwordspacing
M.~Lin, M.~Bolderman, and M.~Lazar, ``Physics-guided gated recurrent units for
  inversion-based feedforward control,'' \emph{IEEE Transactions on Control
  Systems Technology}, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/TCST.2026.3662610}
\BIBentrySTDinterwordspacing

\bibitem{xu2025hybridff}
\BIBentryALTinterwordspacing
H.~Xu \emph{et~al.}, ``Robust inversion-based feedforward control with hybrid
  modeling for feed drives,'' \emph{IEEE Transactions on Control Systems
  Technology}, 2025. [Online]. Available:
  \url{https://doi.org/10.1109/TCST.2024.3512862}
\BIBentrySTDinterwordspacing

\bibitem{li2014annff}
\BIBentryALTinterwordspacing
G.~Li \emph{et~al.}, ``Adaptive neural network feedforward control for
  dynamically substructured systems,'' \emph{IEEE Transactions on Control
  Systems Technology}, 2014. [Online]. Available:
  \url{https://doi.org/10.1109/TCST.2013.2271036}
\BIBentrySTDinterwordspacing

\bibitem{spiegel2024stableinversion}
\BIBentryALTinterwordspacing
I.~A. Spiegel \emph{et~al.}, ``Stable inversion of piecewise affine systems
  with application to feedforward and iterative learning control,'' \emph{IEEE
  Transactions on Automatic Control}, 2024. [Online]. Available:
  \url{https://doi.org/10.1109/TAC.2024.3382340}
\BIBentrySTDinterwordspacing

\bibitem{haddadin2024ufic}
\BIBentryALTinterwordspacing
S.~Haddadin and E.~Shahriari, ``Unified force-impedance control,'' \emph{The
  International Journal of Robotics Research}, 2024. [Online]. Available:
  \url{https://doi.org/10.1177/02783649241249194}
\BIBentrySTDinterwordspacing

\bibitem{richards2023coml}
\BIBentryALTinterwordspacing
S.~M. Richards \emph{et~al.}, ``Control-oriented meta-learning,'' \emph{The
  International Journal of Robotics Research}, 2023. [Online]. Available:
  \url{https://doi.org/10.1177/02783649231165085}
\BIBentrySTDinterwordspacing

\bibitem{buchli2011vic}
\BIBentryALTinterwordspacing
J.~Buchli \emph{et~al.}, ``Learning variable impedance control,'' \emph{The
  International Journal of Robotics Research}, 2011. [Online]. Available:
  \url{https://doi.org/10.1177/0278364911402527}
\BIBentrySTDinterwordspacing

\bibitem{li2025tro}
\BIBentryALTinterwordspacing
Y.~Li \emph{et~al.}, ``Impedance learning-based adaptive force tracking for
  robot on unknown terrains,'' \emph{IEEE Transactions on Robotics}, 2025.
  [Online]. Available: \url{https://doi.org/10.1109/TRO.2025.3530345}
\BIBentrySTDinterwordspacing

\bibitem{iskandar2023ral}
\BIBentryALTinterwordspacing
M.~Iskandar \emph{et~al.}, ``Hybrid force-impedance control for fast
  end-effector motions,'' \emph{IEEE Robotics and Automation Letters}, 2023.
  [Online]. Available: \url{https://doi.org/10.1109/LRA.2023.3270036}
\BIBentrySTDinterwordspacing

\bibitem{franka_ros2}
\BIBentryALTinterwordspacing
{Franka Robotics}, ``franka\_ros2,'' GitHub repository, 2026, accessed:
  2026-03-04. [Online]. Available:
  \url{https://github.com/frankarobotics/franka_ros2}
\BIBentrySTDinterwordspacing

\bibitem{franka_ign}
\BIBentryALTinterwordspacing
{Franka Robotics}, ``franka\_ign\_ros2\_control,'' GitHub repository, 2026,
  accessed: 2026-03-04. [Online]. Available:
  \url{https://github.com/frankarobotics/franka_ign_ros2_control}
\BIBentrySTDinterwordspacing

\bibitem{franka_gz_sim}
\BIBentryALTinterwordspacing
{Franka Robotics}, ``franka\_gz\_sim in franka\_ros2,'' GitHub repository,
  2026, accessed: 2026-03-04. [Online]. Available:
  \url{https://github.com/frankarobotics/franka_ros2/tree/humble/franka_gz_sim}
\BIBentrySTDinterwordspacing

\end{thebibliography}
