This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FR3_GRU_ForceControl_Plan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "BSTcontrol" detected.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            882 strings with 9579 characters,
and the built_in function-call counts, 5487 in all, are:
= -- 472
> -- 99
< -- 2
+ -- 48
- -- 24
* -- 269
:= -- 1105
add.period$ -- 24
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 448
empty$ -- 461
format.name$ -- 31
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 80
newline$ -- 83
num.names$ -- 12
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 419
stack$ -- 0
substring$ -- 20
swap$ -- 247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 157
