\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{BSTcontrol}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目标与范围}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学定义}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}变量与控制律}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 迁移}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}损失函数与安全边界}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工程实现}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROS2 与 C++}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.57228pt}\LT@entry 
    {1}{182.03403pt}\LT@entry 
    {1}{200.9235pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}默认参数与实验矩阵}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}采样与激励}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基线与指标}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conda 与部署建议}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}里程碑与验收}{3}{section.6}\protected@file@percent }
\citation{lin2026pgg,xu2025hybridff,li2014annff,spiegel2024stableinversion,haddadin2024ufic,richards2023coml,buchli2011vic,li2025tro,iskandar2023ral,franka_ros2,franka_ign,franka_gz_sim}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lin2026pgg}{1}
\bibcite{xu2025hybridff}{2}
\bibcite{li2014annff}{3}
\bibcite{spiegel2024stableinversion}{4}
\bibcite{haddadin2024ufic}{5}
\bibcite{richards2023coml}{6}
\bibcite{buchli2011vic}{7}
\bibcite{li2025tro}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}文献与工程基线}{4}{section.7}\protected@file@percent }
\bibcite{iskandar2023ral}{9}
\bibcite{franka_ros2}{10}
\bibcite{franka_ign}{11}
\bibcite{franka_gz_sim}{12}
\gdef \@abspage@last{5}
