<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="direct_force_world">
    <gravity>0 0 -9.81</gravity>

    <!-- GUI camera configuration - side view from right -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- Pose: x y z roll pitch yaw -->
        <!-- View from right side, looking at robot base -->
        <pose>1.5 1.2 1.0 0 0.4 -2.3</pose>
      </camera>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Simple ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size> </plane>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
            </material>
          </visual>
      </link>
    </model>

    <!-- A static table base (top surface at z = 0.40 m) -->
    <model name="table">
      <static>true</static>
      <pose>0.55 0 0.20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 1.0 0.40</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 1.0 0.40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Compliant Contact Surface (弹性接触面)                        -->
    <!-- Simulates a rubber/foam pad on top of the table               -->
    <!-- Stiffness: 5000 N/m (soft) to 50000 N/m (medium)             -->
    <!-- Damping: sqrt(4*m*k) for critical damping                     -->
    <!-- ============================================================ -->
    <model name="compliant_pad">
      <static>true</static>
      <!-- Position: directly under robot EE (moved left to x=0.35) -->
      <pose>0.35 0 0.415 0 0 0</pose>
      <link name="pad_link">
        <collision name="pad_collision">
          <geometry>
            <box>
              <size>0.30 0.30 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <!-- Compliant surface parameters -->
                <!-- kp: Contact stiffness (N/m) - lower = softer -->
                <!-- 5000=soft foam, 20000=hard rubber, 100000=stiff -->
                <kp>20000.0</kp>
                <!-- kd: Contact damping (Ns/m) -->
                <kd>100.0</kd>
                <!-- Maximum correcting velocity (m/s) -->
                <max_vel>0.1</max_vel>
                <!-- Minimum contact depth before applying force -->
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="pad_visual">
          <geometry>
            <box>
              <size>0.30 0.30 0.03</size>
            </box>
          </geometry>
          <material>
            <!-- Blue color to distinguish from table -->
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.3 0.5 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>